# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
        listen 5050 default_server;
        listen [::]:5050 default_server;
        # New root location
        root /www;

		# Add index.php to the list if you are using PHP
		index index.html index.php index.htm;

		autoindex on;

		server_name _;

		location / {
			# First attempt to serve request as file, then
			# as directory, then fall back to displaying a 404.
			try_files $uri $uri/ =404;
			proxy_buffers 8 1024k;  
        	proxy_buffer_size 1024k;
		}

		location ~ \.php$ {
			include fastcgi.conf;
            		include fastcgi_params; #or whatever you named it
			fastcgi_pass  127.0.0.1:9000;
		}
}
